<!doctype html>
<html> 
  <head> 
    <title>{{ subject }}</title> 
    <style> 
      /* ------------------------------------- 
          GLOBAL RESETS 
      ------------------------------------- */ 
       
      /*All the styling goes here*/ 
       
      img { 
        border: none; 
        -ms-interpolation-mode: bicubic; 
        max-width: 100%;  
      } 
 
      body { 
        background-color: #f6f6f6; 
        font-family: sans-serif; 
        -webkit-font-smoothing: antialiased; 
        font-size: 14px; 
        line-height: 1.4; 
        margin: 0; 
        padding: 0; 
        -ms-text-size-adjust: 100%; 
        -webkit-text-size-adjust: 100%;  
      } 
 
      table { 
        border-collapse: separate; 
        mso-table-lspace: 0pt; 
        mso-table-rspace: 0pt; 
        width: 100%; } 
        table td { 
          font-family: sans-serif; 
          font-size: 14px; 
          vertical-align: top;  
      } 
 
      /* ------------------------------------- 
          BODY & CONTAINER 
      ------------------------------------- */ 
 
      .body { 
        background-color: #3d3d3d; 
        width: 100%;  
      } 
 
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */ 
      .container { 
        display: block; 
        Margin: 0 auto !important; 
        /* makes it centered */ 
        max-width: 580px; 
        padding: 20px; 
        width: 580px;  
      } 
 
      /* This should also be a block element, so that it will fill 100% of the .container */ 
      .content { 
        box-sizing: border-box; 
        display: block; 
        Margin: 0 auto; 
        max-width: 580px; 
        padding: 15px; 
      } 
 
      .messageBox{ 
        padding:15px; 
        margin-top:10px; 
        margin-bottom:15px; 
        background-color: #ccc; 
        border: solid 2px #aaa; 
        border-radius: 5px; 
      } 
 
      /* ------------------------------------- 
          HEADER, FOOTER, MAIN 
      ------------------------------------- */ 
      .main { 
        background: #ffffff; 
        border-radius: 3px; 
        width: 100%;  
      } 
 
      .wrapper { 
        box-sizing: border-box; 
        padding: 20px;  
      } 
 
      .content-block { 
        padding-bottom: 10px; 
        padding-top: 10px; 
      } 
 
      .footer { 
        clear: both; 
        Margin-top: 10px; 
        text-align: center; 
        width: 100%;  
      } 
        .footer td, 
        .footer p, 
        .footer span, 
        .footer a { 
          color: #999999; 
          font-size: 12px; 
          text-align: center;  
      } 
 
      /* ------------------------------------- 
          TYPOGRAPHY 
      ------------------------------------- */ 
      h1, 
      h2, 
      h3, 
      h4 { 
        color: #000000; 
        font-family: sans-serif; 
        font-weight: 400; 
        line-height: 1.4; 
        margin: 0; 
        margin-bottom: 10px;
        margin-top: 10px;
      } 
 
      h1 { 
        font-size: 35px; 
        font-weight: 300; 
        text-align: center;
        text-transform: capitalize;  
      } 
 
      p, 
      ul, 
      ol { 
        font-family: sans-serif; 
        font-size: 14px; 
        font-weight: normal; 
        margin: 0; 
        margin-bottom: 15px;  
      } 
        p li, 
        ul li, 
        ol li { 
          list-style-position: inside; 
          margin-left: 5px;  
      } 
 
      a { 
        color: #3498db; 
        text-decoration: underline;  
      } 
 
      /* ------------------------------------- 
          BUTTONS 
      ------------------------------------- */ 
      .btn { 
        box-sizing: border-box; 
        width: 100%; } 
        .btn > tbody > tr > td { 
          padding-bottom: 15px; } 
        .btn table { 
          width: auto;  
      } 
        .btn table td { 
          background-color: #ffffff; 
          border-radius: 5px; 
          text-align: center;  
      } 
        .btn a { 
          background-color: #ffffff; 
          border: solid 1px #3498db; 
          border-radius: 5px; 
          box-sizing: border-box; 
          color: #3498db; 
          cursor: pointer; 
          display: inline-block; 
          font-size: 14px; 
          font-weight: bold; 
          margin: 0; 
          padding: 12px 25px; 
          text-decoration: none; 
          text-transform: capitalize;  
      } 
 
      .btn-primary table td { 
        background-color: #3498db;  
      } 
 
      .btn-primary a { 
        background-color: #3498db; 
        border-color: #3498db; 
        color: #ffffff;  
      } 
 
      /* ------------------------------------- 
          OTHER STYLES THAT MIGHT BE USEFUL 
      ------------------------------------- */ 
      .last { 
        margin-bottom: 0;  
      } 
 
      .first { 
        margin-top: 0;  
      } 
 
      .align-center { 
        text-align: center;  
      } 
 
      .align-right { 
        text-align: right;  
      } 
 
      .align-left { 
        text-align: left;  
      } 
 
      .clear { 
        clear: both;  
      } 
 
      .mt0 { 
        margin-top: 0;  
      } 
 
      .mb0 { 
        margin-bottom: 0;  
      } 
 
      .preheader { 
        color: transparent; 
        display: none; 
        height: 0; 
        max-height: 0; 
        max-width: 0; 
        opacity: 0; 
        overflow: hidden; 
        mso-hide: all; 
        visibility: hidden; 
        width: 0;  
      } 
 
      .powered-by a { 
        text-decoration: none;  
      } 
 
      hr { 
        border: 0; 
        border-bottom: 1px solid #f6f6f6; 
        Margin: 20px 0;  
      } 
 
      /* ------------------------------------- 
          RESPONSIVE AND MOBILE FRIENDLY STYLES 
      ------------------------------------- */ 
      @media only screen and (max-width: 620px) { 
        table[class=body] h1 { 
          font-size: 28px !important; 
          margin-bottom: 10px !important;  
        } 
        table[class=body] p, 
        table[class=body] ul, 
        table[class=body] ol, 
        table[class=body] td, 
        table[class=body] span, 
        table[class=body] a { 
          font-size: 16px !important;  
        } 
        table[class=body] .wrapper, 
        table[class=body] .article { 
          padding: 10px !important;  
        } 
        table[class=body] .content { 
          padding: 0 !important;  
        } 
        table[class=body] .container { 
          padding: 0 !important; 
          width: 100% !important;  
        } 
        table[class=body] .main { 
          border-left-width: 0 !important; 
          border-radius: 0 !important; 
          border-right-width: 0 !important;  
        } 
        table[class=body] .btn table { 
          width: 100% !important;  
        } 
        table[class=body] .btn a { 
          width: 100% !important;  
        } 
        table[class=body] .img-responsive { 
          height: auto !important; 
          max-width: 100% !important; 
          width: auto !important;  
        } 
      } 
 
      /* ------------------------------------- 
          PRESERVE THESE STYLES IN THE HEAD 
      ------------------------------------- */ 
      @media all { 
        .ExternalClass { 
          width: 100%;  
        } 
        .ExternalClass, 
        .ExternalClass p, 
        .ExternalClass span, 
        .ExternalClass font, 
        .ExternalClass td, 
        .ExternalClass div { 
          line-height: 100%;  
        } 
        .apple-link a { 
          color: inherit !important; 
          font-family: inherit !important; 
          font-size: inherit !important; 
          font-weight: inherit !important; 
          line-height: inherit !important; 
          text-decoration: none !important;  
        } 
        .btn-primary table td:hover { 
          background-color: #34495e !important;  
        } 
        .btn-primary a:hover { 
          background-color: #34495e !important; 
          border-color: #34495e !important;  
        }  
      } 
 
    </style> 
  </head> 
  <body class=""> 
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"> 
      <tr> 
        <td>&nbsp;</td> 
        <td class="container"> 
          <div class="content"> 
 
            <!-- START CENTERED WHITE CONTAINER --> 
            <table role="presentation" class="main"> 
                <img src="https://s3.amazonaws.com/storage.xspaceapp.com/media/img/logo.png"> 
 
              <!-- START MAIN CONTENT AREA --> 
              <tr> 
                <td class="wrapper"> 
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0"> 
                    <tr> 
                      <td align="left"> 
                        <p>Hi {{first_name}} {{last_name}},</p>
                        <p>Thank you for ordering photocapture content through XSPACE! Your order was successfully placed.</p>
                        <h1>Next Steps</h1>
                        <h3><b>1. Photocapture services will contact you very shortly.</b></h3>
                        <p>An advisor from Snap36 photocapture has been notified and will contact you directly very shortly via
                        the contact information contained in your user profile.</p>
                        <h3><b>2. Download & Review your order once it is complete</b></h3>
                        <p>You will receive a notification once your photocapture order has been completed. Once done, you may download your images by
                        clicking the link below to go to the orders page. Click the right side menu button for your order, and select "Downloads", then download your package link and finish.</p>
                        </p>
                        <center>
                        <p>Dashboard > Products > My Orders</p>
                        <a href="https://app.xspaceapp.com/#/products/orders">My Orders</a>
                        </center>

                        <h2><b>Order Details</b></h2>
                        <p><b>Order ID:</b>{{orderID}} | <b>Created Date:</b>{{createdDate}} | <b>Number of Products:</b>{{numOfFiles}} </p>
                        <div class="messageBox">
                          <h3><b>Products To Be Captured:</b></h3>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                  <tr>
                                      <p class="fl"><b>Product Name</b></p><p class="fr"><b> SKU | UPC Number</b></p>
{#                                      <p class="fl"><b>Product Name</b><div class="fr"><b> SKU | UPC Number</b></div></p>#}
                                  </tr>
                                  {% for row in productList %}
                                      <tr>
                                          <td>{{row.counter}}. {{row.name}} <div class="fr"> {{row.sku}} | {{row.upc}} </div></td>
                                      </tr>
                                  {% endfor %}
                              </tbody>
                          </table>
                        </div>
 
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"> 
                          <tbody> 
                            <tr> 
                              <td align="center"> 
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"> 
                                  <tbody> 
                                    <tr> 
                                        <td> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> 
                              </td> 
                            </tr> 
                          </tbody> 
                        </table> 
 
                      </td> 
                    </tr> 
                  </table> 
                </td> 
              </tr> 
 
            <!-- END MAIN CONTENT AREA --> 
            </table> 
 
            <!-- START FOOTER --> 
            <div class="footer"> 
              <table role="presentation" border="0" cellpadding="0" cellspacing="0"> 
                <tr> 
                  <td class="content-block"> 
                    <span class="apple-link">Prisma Systems Corporation, 1802 Industrial Park Drive ,Suite C, Normal IL 61761</span> 
                  </td> 
                </tr> 
              </table> 
            </div> 
            <!-- END FOOTER --> 
 
          <!-- END CENTERED WHITE CONTAINER --> 
          </div> 
        </td> 
        <td>&nbsp;</td> 
      </tr> 
    </table> 
  </body> 
</html> 
